/* ------------------------------------------------------------------------ */
/* GOOGLE WEB FONTS
/* ------------------------------------------------------------------------ */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,800);
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 1.5;
	color: #363f48;
	background: #ffffff
}
a {
	text-decoration: none;
	color: mediumaquamarine;
}
a:hover {
	text-decoration: none;
}
a:hover, a:active, a:focus, object, embed, input::-moz-focus-inner {
 outline:0
}
h1 {
	font-size: 25px;
}
h2 {
	font-size: 23px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 19px;
}
h5 {
	font-size: 17px;
}
h6 {
	font-size: 15px;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 20px;
}
ol {
	list-style: decimal;
}
ul {
	list-style: disc;
}
.clear {
	display: block;
	width: 100%;
	float: left;
	clear: both;
}
section {
	position: relative
}
/* ------------------------------------------------------------------------ */
/* HEADER SECTION
/* ------------------------------------------------------------------------ */

#header {
	text-align: center;
	margin-bottom: 60px;
	background: url(../images/header-backgrounds/back1.jpg) center center no-repeat;
	background-size: cover;
	overflow: hidden;
	background-color: #151515;	
}
/* ------------------------------------------------------------------------ */
/* LOGO
/* ------------------------------------------------------------------------ */
#logo {
	text-align: center;
	padding-top: 10px;
}
#logo p {
	margin: 5px 0 5px 0;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 2px;
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,.25)
}
#logo h1 {
	color: #fff;
	font-size: 40px;
	margin: 0 0 0 0;
	letter-spacing: -1px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4)
}
/* ------------------------------------------------------------------------ */
/* SLIDER CONTAINER
/* ------------------------------------------------------------------------ */
#slider-container {
	text-align: left;
	margin-top: 120px;
	float: left;
}

/* ------------------------------------------------------------------------ */
/* IPHONE 4S SLIDER WITH HAND
/* ------------------------------------------------------------------------ */
#iphone4S-handslider {
	background-image: url(../images/devices/iphone4-handblack.png);
	width: auto;
	background-repeat: no-repeat;
	margin-top: 0;
	margin-left: 8px;
	overflow: hidden;
	height: 648px
}
#iphone4S-handslider.white {
	background-image: url(../images/devices/iphone4-hand.png);
}
#iphone4S-handslider .flexslider, #iphone4S-handslider .fixed-video-block {
	left: 268px;
	top: 85px;
	width: 212px;
}

/* ------------------------------------------------------------------------ */
/* IPHONE 5 SLIDER WITH HAND
/* ------------------------------------------------------------------------ */
#iphone5-handslider {
	background-image: url(../images/devices/iphone5-handblack.png);
	background-repeat: no-repeat;
	margin-top: 0;
	margin-left: -220px;
	overflow: hidden;
	height: 689px;
	width: 564px;
}
#iphone5-handslider.white {
	background-image: url(../images/devices/iphone5-hand.png);
}
#iphone5-handslider .flexslider, 
#iphone5-handslider .fixed-video-block {
	left: 266px;
	top: 70px;
	width: 216px;
}
/* ------------------------------------------------------------------------ */
/* IPHONE 4S SLIDER
/* ------------------------------------------------------------------------ */
#iphone4S-slider {
	background-image: url(../images/devices/iphone4sblack.png);
	width: auto;
	background-repeat: no-repeat;
	margin-top: 0px;
	margin-left: 200px;
	overflow: hidden;
	height: 530px;
}
#iphone4S-slider.white {
	background-image: url(../images/devices/iphone4s.png);
}
#iphone4S-slider .flexslider,#iphone4S-slider .fixed-video-block {
	width: 284px;
	left: 23px;
	top: 108px;
}

/* ------------------------------------------------------------------------ */
/* IPHONE 5 SLIDER
/* ------------------------------------------------------------------------ */
#iphone5-slider {
	background-image: url(../images/devices/iphone5black.png);
	width: auto;
	background-repeat: no-repeat;
	margin-top: 0px;
	margin-left: 200px;
	overflow: hidden;
	height: 598px;
}
#iphone5-slider.white {
	background-image: url(../images/devices/iphone5.png);
}

#iphone5-slider .flexslider, #iphone5-slider .fixed-video-block {
	width: 284px;	
	left: 22px;
	top: 97px;
}

/* ------------------------------------------------------------------------ */
/* FIXED IPHONE VIDEO POPUP
/* ------------------------------------------------------------------------ */
.fixed-video-block {
	position:relative;
}

.fixed-video-block img {
	width:100%;
	position:relative;
	height:auto;
	z-index:1;
	border:none;
}
.fixed-video-block .banner-mask .video-banner-more {
	background:rgba(0, 0, 0, 0.2) url(../images/video.png) no-repeat center center;
	position:absolute;
	width:100%;
	height:100%;
	z-index:2;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.fixed-video-block .banner-mask .video-banner-more:hover {
	background:rgba(0, 0, 0, 0.7) url(../images/video.png) no-repeat center center;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity:1;
	filter:alpha(opacity=100);
}



/* ------------------------------------------------------------------------ */
/* SLIDER DESCRIPTIONS
/* ------------------------------------------------------------------------ */

#slider-description {
	margin-top:120px;
}

#slider-description:after {
	clear: both;
	content: '';
	display: table;
}

#slider-description h2 {
	font-size: 42px;
	color: #fff;
	margin-bottom: 15px;
	text-shadow: 1px 1px rgba(0,0,0,.25);
	font-weight: 500;
	letter-spacing: -2px;
	line-height: 1.1;
}
#slider-description p {
	font-size: 14px;
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,.25);
	width: 75%;
}




/* ------------------------------------------------------------------------ */
/* PURCHASE/DOWNLOAD BUTTONS
/* ------------------------------------------------------------------------ */

.download-btn {
	float: left;
	margin: 20px 0 0 0;
	width: 200px;
	height: 60px;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	opacity: 0.8;
	filter: alpha(opacity=80);
	background-repeat: no-repeat;
	background-size:cover;	
}
.download-btn:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.applestore {
	background-image: url(../images/applestore.png);
}
.applestore:hover {
	background-image: url(../images/applestore_hover.png);
}
.googleplay {
	background-image: url(../images/googleplay.png);
}
.googleplay:hover {
	background-image: url(../images/googleplay_hover.png);
}
.androidmarket {
	background-image: url(../images/androidmarket.png);
}
.androidmarket:hover {
	background-image: url(../images/androidmarket_hover.png);
}



/* ------------------------------------------------------------------------ */
/* TWTTER FEED
/* ------------------------------------------------------------------------ */
#twitter-feed {
	text-align: left;
	color: #fff;
	min-height: 80px;
	padding: 35px 0
}
#twitter_wrap {
	background-image: url(../images/twitter-bird.png);
	background-repeat: no-repeat;
	background-position: top center;
	min-height: 94px;
	text-align: center;
	background-size: 50px;
}
#tweet {
	font-size: 20px;
	color: #fff;
	font-style: normal;
	font-weight: 300; 
}
.tweet_list li {
	line-height: 38px;
	padding: 62px 0 5px 0;
	width: 70%;
	margin: 0 auto;
}



/* ------------------------------------------------------------------------ */
/* NEWSLETTER FORM
/* ------------------------------------------------------------------------ */

#newsletterform {
	margin-top: 0;
	display: block;
	text-align: center;
}
#newsletterform div {
	display: inline-block;
}
#newsletterform input {
	height: 40px;
	display: inline-block;
	width: 300px;
	padding: 0 10px;
	margin: 8px 4px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	border: 1px solid rgb(255, 255, 255);
	box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.1);
	color: #D6D3D3;
}
#newsletterform label {
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,.25);
	font-size: 12px
}
a#button-newsletter {
	color: #fff;
	font-size: 16px;
	display: block;
	padding: 0;
	width: 99%;
	margin: 0 auto;
}



/* ------------------------------------------------------------------------ */
/* FOOTER SECTION
/* ------------------------------------------------------------------------ */

footer {
	background: #363f48;
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,.25);
	position: relative;
	text-align: center;
}
.copyright-left {
	line-height: 40px;
	float: left
}
footer a {
	text-decoration: none
}
footer a:hover {
	color: #fff!important;
	text-decoration: none
}
.copyright-right {
	float: right;
	line-height: 40px;
	margin: 0
}

footer a {
	color: mediumaquamarine
}



/* ------------------------------------------------------------------------ */
/* SERVICE BOXES
/* ------------------------------------------------------------------------ */
.rnr-service-box-center {
	text-align: center;
	padding: 10px;
	margin-bottom: 30px;
}
.rnr-service-box-center .rnr-service-box-icon {
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
}
.rnr-service-box-center .rnr-service-box-icon {
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
}

.rnr-service-box-center .rnr-service-box-title {
	margin-bottom: 5px;
	text-align: center;
	display: block;
	color: mediumaquamarine;
	font-weight: normal;
}
.rnr-service-box-center .rnr-service-box-content p {
	display: block;
	clear: both;
	text-align: center;
}
.rnr-service-box-content p {
	display: block;
	clear: both;
}
.container .rnr-service-box-center {
	border-right: 1px solid #f0f0f0;
}
.container [class*="span"]:last-child .rnr-service-box-center {
	border-right: none;
}

/* ------------------------------------------------------------------------ */
/* SERVICE BOXES LEFT
/* ------------------------------------------------------------------------ */
.rnr-service-box-left {
	position: relative;
	margin-bottom: 15px;
}
.rnr-service-box-left .rnr-service-box-icon {
	position: absolute;
	left: 0px;
	top: 0px;
	text-align: center;
}
.rnr-service-box-left .rnr-service-box-content {
	margin-left: 70px;
}
.rnr-service-box-left .rnr-service-box-icon img {
	max-width: 60px;
}
.rnr-service-box-left .rnr-service-box-title {
	margin-bottom: 0;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: mediumaquamarine;
}
.rnr-service-box-left .rnr-service-box-content p {
	display: block;
	clear: both;
	width: 60%;
}

/* ------------------------------------------------------------------------ */
/* FULL WIDTH
/* ------------------------------------------------------------------------ */
.fullwidth {
	background: #f8f8f9;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	position: relative;
}
#fullwidth .container {
	display: table;
}
.fullwidth .text-container {
	margin-top: 30px;
	padding-bottom: 20px;
}
.fullwidth .img-container {
	position: relative;
	bottom: 0;
	right: 0;
	float: right;
	overflow: hidden;
}


/* ------------------------------------------------------------------------ */
/* PRICING TABLES
/* ------------------------------------------------------------------------ */
.pricing-table {
	margin-top: 60px;
	margin-bottom: 30px;
}
.pricing-table:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.pricing-table > div:first-child .pricing-column-content, .pricing-table > div:first-child h3 {
	border-left: 1px solid #ECECEC;
}
.pricing-column {
	float: left;
	text-align: center;
	padding: 0px;
	background-color: #fff;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	box-shadow: 0px 0px 0px 5px #f5f5f5;
	-webkit-backface-visibility: hidden;
}
.pricing-column .pricing-column-content {
	border-right: 1px solid #ECECEC;
	border-bottom: 1px solid #e4e4e4;
	padding: 0px 0px 20px 0px;
}
.pricing-column.highlight {
	position: relative;
	z-index: 100;
	margin: -36px -1px 0px -1px;
	background-color: #FFF;
	-moz-box-shadow: 0px 0px 0px 5px #f5f5f5;
	-webkit-box-shadow: 0px 0px 0px 5px #f5f5f5;
	-o-box-shadow: 0px 0px 0px 5px #f5f5f5;
	box-shadow: 0px 0px 0px 5px #f5f5f5;
}
.pricing-column.highlight .button {
	margin: 10px 0px 14px 0px;
}
.pricing-column.highlight .pricing-column-content, .pricing-column.highlight h3 {
	border: none;
}
.pricing-column.highlight h3 .highlight-reason {
	display: block;
	font-size: 12px;
}
.pricing-column.highlight .pricing-column-content {
	border-right: 1px solid #e4e4e4 !important;
	border-left: 1px solid #e4e4e4 !important;
	border-bottom: 1px solid #e4e4e4 !important;
}
.pricing-column.highlight:hover {
	-webkit-transform: scale3d(1.05, 1.05, 1.05);
	-moz-transform: scale3d(1.05, 1.05, 1.05);
	transform: scale3d(1.05, 1.05, 1.05);
	overflow: hidden;
}
.pricing-column:hover {
	-webkit-transform: scale3d(1.02, 1.02, 1.02);
	-moz-transform: scale3d(1.02, 1.02, 1.02);
	transform: scale3d(1.02, 1.02, 1.02);
	z-index: 10;
	overflow: hidden;
}
.pricing-column ul li {
	padding: 10px 25px;
	list-style: none;
	line-height: 18px;
	border-bottom: 1px solid #efefef;
}
.pricing-column ul li:first-child {
	border-top: 1px solid #efefef;
}
.pricing-column ul li:nth-child(2n+1) {
	background-color: #fbfbfb;
}
.pricing-column.highlight h3 {
	color: #fff!important;
	background-color: mediumaquamarine;
	padding: 23px 0px;
	font-size: 34px;
}
.pricing-column h3 {
	background-color: #fff;
	color: mediumaquamarine;
	margin-bottom: 0px;
	font-size: 26px;
	line-height: 28px;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #EFEFEF;
	border-top: 1px solid #ECECEC;
	padding: 18px 0px 18px 0px;
	text-transform: uppercase;
	font-weight: 500;
}
.pricing-column h4 {
	margin-left: -22px;
	padding: 20px 30px 6px 30px;
	font-size: 54px;
	line-height: 42px;
	color: mediumaquamarine;
	margin-bottom: 0px;
	font-weight: 400;
}
.pricing-column h4 .dollar-sign {
	font-size: 22px;
	line-height: 22px;
	top: -14px;
	right: -6px;
	font-family: 'Open Sans';
	position: relative;
}
.pricing-column .interval {
	display: block;
	color: #999;
	min-height: 38px;
	display: block;
	padding-bottom: 17px;
}
.pricing-column ul {
	margin-left: 0px;
	margin-bottom: 18px;
}
.pricing-table.six > div {
	width: 16.5%;
}
.pricing-table.five > div {
	width: 20%;
}
.pricing-table.four > div {
	width: 25%;
}
.pricing-table.three > div {
	width: 33.2%;
}
.pricing-table.two > div {
	width: 50%;
}
.pricing-table .col {
	padding: 0px 20px;
}


/* ------------------------------------------------------------------------ */
/* BUTTONS
/* ------------------------------------------------------------------------ */
.button {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 1px 5px rgba(0,0,0,.3), inset 0 -20px 50px rgba(0,0,0,.1), inset 0 1px 1px rgba(255,255,255,.3);
	background: mediumaquamarine;
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) rgba(0, 0, 0, 0.2));
	background-image: -webkit-gradient(linear, left top, left bottom, from( rgba(255, 255, 255, 0)), to( rgba(0, 0, 0, 0.2)));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) rgba(0, 0, 0, 0.2));
	background-image: linear-gradient(top, rgba(255, 255, 255, 0) rgba(0, 0, 0, 0.2));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0) rgba(0, 0, 0, 0.2));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2));

	padding: 0px 15px 4px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	line-height: 16px;
	border: 1px solid mediumaquamarine;
	border-bottom: none;
	font-weight: 300;
	line-height: 40px;
	height: 40px;
	transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-webkit-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	display: inline-block;
}
.button:hover {
	background: mediumaquamarine;
}

/* ------------------------------------------------------------------------ */
/* TESTIMONIAL ROTATOR
/* ------------------------------------------------------------------------ */
#testimonial-rotator {
	min-height: 120px;
	padding: 35px 0;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}
.testimonials, .testimonials p {
	font-size: 35px;
	font-style: normal;
	font-weight: 300;
	margin-top: 8px;
	letter-spacing: -2px;
	line-height: 36px
}
.testimonials {
	margin: 0 auto;
	padding: 10px 15px;
	clear: both;
	border-left: 0;
	display: none;
	width: 80%;
}
.client-testimonial {
	margin-top: 22px;
}
.client-testimonial cite {
	display: block;
	font-size: 18px;
	color: mediumaquamarine;
	font-weight: normal;
	letter-spacing: 0
}
.client-image img {
	max-width: 90px;
	border: 4px solid #f0f0f0;
	border-radius: 50%;
	float: left;
	margin-right: 15px;
}


/* ------------------------------------------------------------------------ */
/* COPYRIGHT SECTION
/* ------------------------------------------------------------------------ */
.copyright {
	margin-top: 40px;
	padding: 10px 0;
	background: rgba(0,0,0,0.1);
}


ul.footer-menu {
	font-size: 12px;
	padding-left: 5px;
	height: 40px;
}
ul.footer-menu {
	margin: 0;
	float: left;
}
ul.footer-menu>li {
	float: left;
	padding-right: 5px;
	margin-right: 5px;
	font-weight: bold;
	position: relative;
}


/*-----------------------------------------------------------------------------------*/
/*	FANCY HEADER 
/*-----------------------------------------------------------------------------------*/
.fancy-header {
	margin: 30px 0;
	text-align: center;
}
.fancy-header h4, .fancy-header h2 {
	line-height: 1;
	margin-bottom: 0px;
}
.fancy-header h4 {
	border-bottom: 2px solid rgba(0,0,0,0.1);
	padding-bottom: 5px;
	margin-bottom: 7px;
	display: inline-block;
}
.fancy-header h2 {
	color: mediumaquamarine;
	font-weight: 300;
}


/* ------------------------------------------------------------------------ */
/* TEAM SECTION
/* ------------------------------------------------------------------------ */
.about-team {
	background: #f8f8f9;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	position: relative;
	padding: 20px 0;
}
.about-team .team-member {
	float: left;
	width: 21%;
	text-align: center;
	margin: 20px 2% 50px 2%;
}
.about-team .team-member .team-thumb img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	height: auto;
}
.about-team .team-member .team-desc h5 {
	margin: 10px 0 0px;
	font-size: 14px;
}
.about-team .team-member .team-desc h5 span {
	font-size: 12px;
	font-weight: normal;
	color: #aaa;
}
.about-team .team-member .team-desc a {
	font-weight: normal;
	display: block;
	font-size: 13px;
	margin-top: 0px;
}
.about-team .team-member .team-desc a span {
	color: #363f48;
}


@media (min-width: 768px)  {
.animated {
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
}
 @-webkit-keyframes fadeInUp {
 0% {
 opacity: 0;
 -webkit-transform: translateY(20px);
}
 100% {
 opacity: 1;
 -webkit-transform: translateY(0);
}
}
 @-moz-keyframes fadeInUp {
 0% {
 opacity: 0;
 -moz-transform: translateY(20px);
}
 100% {
 opacity: 1;
 -moz-transform: translateY(0);
}
}
 @-o-keyframes fadeInUp {
 0% {
 opacity: 0;
 -o-transform: translateY(20px);
}
 100% {
 opacity: 1;
 -o-transform: translateY(0);
}
}
 @keyframes fadeInUp {
 0% {
 opacity: 0;
 transform: translateY(20px);
}
 100% {
 opacity: 1;
 transform: translateY(0);
}
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
 @-webkit-keyframes rotateInUpLeft {
 0% {
 -webkit-transform-origin: left bottom;
 -webkit-transform: rotate(10deg);
 opacity: 0;
}
 100% {
 -webkit-transform-origin: left bottom;
 -webkit-transform: rotate(0);
 opacity: 1;
}
}
 @-moz-keyframes rotateInUpLeft {
 0% {
 -moz-transform-origin: left bottom;
 -moz-transform: rotate(10deg);
 opacity: 0;
}
 100% {
 -moz-transform-origin: left bottom;
 -moz-transform: rotate(0);
 opacity: 1;
}
}
 @-o-keyframes rotateInUpLeft {
 0% {
 -o-transform-origin: left bottom;
 -o-transform: rotate(10deg);
 opacity: 0;
}
 100% {
 -o-transform-origin: left bottom;
 -o-transform: rotate(0);
 opacity: 1;
}
}
 @keyframes rotateInUpLeft {
 0% {
 transform-origin: left bottom;
 transform: rotate(10deg);
 opacity: 0;
}
 100% {
 transform-origin: left bottom;
 transform: rotate(0);
 opacity: 1;
}
}
.rotateInUpLeft {
	-webkit-animation-name: rotateInUpLeft;
	-moz-animation-name: rotateInUpLeft;
	-o-animation-name: rotateInUpLeft;
	animation-name: rotateInUpLeft;
	z-index: 0;
}
 @-webkit-keyframes fadeInRight {
 0% {
 opacity: 0;
 -webkit-transform: translateX(30px);
}
 100% {
 opacity: 1;
 -webkit-transform: translateX(0);
}
}
 @-moz-keyframes fadeInRight {
 0% {
 opacity: 0;
 -moz-transform: translateX(30px);
}
 100% {
 opacity: 1;
 -moz-transform: translateX(0);
}
}
 @-o-keyframes fadeInRight {
 0% {
 opacity: 0;
 -o-transform: translateX(30px);
}
 100% {
 opacity: 1;
 -o-transform: translateX(0);
}
}
 @keyframes fadeInRight {
 0% {
 opacity: 0;
 transform: translateX(30px);
}
 100% {
 opacity: 1;
 transform: translateX(0);
}
}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
}
.delay2s {
	animation-delay: 2s /* W3C and Opera */;
	-moz-animation-delay: 2s /* Firefox */;
	-webkit-animation-delay: 2s /* Safari and Chrome */;
}
.delay3s {
	animation-delay: 3s /* W3C and Opera */;
	-moz-animation-delay: 3s /* Firefox */;
	-webkit-animation-delay: 3s /* Safari and Chrome */;
}

}