<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Title -->
<title>Launchpad - An App Landing Page.</title>
<!--  Meta  -->
<meta name="description" content="Launchpad - An App Landing Page">
<meta name="author" content="RocknRolla Designs">
<!-- viewport for mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/flexslider.css">
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--  IE8 fixes -->
<!--[if IE 8]>
  <link rel="stylesheet" href="css/ie8.css">
<![endif]-->

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.png">

</head>


<body>

<!-- BEGIN HEADER -->
<header id="header">
    <div class="container">
      <div class="row">
      
      <!-- BEGIN SLIDER CONTAINER -->
        <div id="slider-container">
         
          <div class="span6 animated fadeInUp rotateInUpLeft delay2s">
            <!-- BEGIN IPHONE 5 SLIDER WITH HAND -->
            <div id="iphone5-handslider" class="white"><!-- Remove class for black version -->
             <!-- BEGIN FLEXSLIDER -->
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <img src="images/slides/slide-4.jpg" alt="slider">
                  </li>
                  <li>
                    <img src="images/slides/slide-5.jpg" alt="slider">
                  </li>
                  <li>
                    <img src="images/slides/slide-6.jpg" alt="slider">
                  </li>
                </ul>
              </div> <!-- END FLEXSLIDER -->
              
            </div><!-- END IPHONE 5 SLIDER WITH HAND -->
          </div><!-- END SPAN6 -->
          
          
          <div class="span6 animated fadeInRight delay3s">
           <!-- BEGIN SLIDER DESCRIPTION -->
            <div id="slider-description">
          
              <h2>Check out the perfect mobile app you'll fall in love with.</h2>
              
              <p>Lorem ipsum dolor sit amet, adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et, rhoncus sem. </p>
              
              <a class="download-btn applestore" href="#"></a>     
              <a class="download-btn googleplay" href="#"></a> 
                                    
            </div><!-- END SLIDER DESCRIPTION -->
           
          </div><!-- END SPAN6 -->
        </div><!-- END SLIDER CONTAINER -->
      </div><!-- END ROW -->
    </div><!-- END CONTAINER -->
    
  <div class="clear"></div>
</header>
<!-- END HEADER -->


<section>
  <div class="container">
    <div class="row">
      <div class="span4">
      
      
       <!-- BEGIN SERVICE BOX -->
       <div class="rnr-service-box-center">
          <!-- BEGIN SERVICE ICON -->
          <div class="rnr-service-box-icon">
             <img src="images/icons/flat-icons/1.png" alt="Pictures"/>
          </div>
          <!-- END SERVICE ICON -->
          
          <!-- BEGIN SERVICE CONTENT -->          
          <div class="rnr-service-box-content">
            <h3 class="rnr-service-box-title">Click Pictures Instantly</h3>
            <p>Nullam vitae sollicitudin eros. Cras varius vehicula velit, ac congue quam dictum sed. Proin mattis lacus ac sapien vestibulum rutrum.</p>
          </div>
          <!-- END SERVICE CONTENT -->
      </div>
      <!-- END SERVICE BOX -->
      
   </div>
   
  <div class="span4">
      
      
       <!-- BEGIN SERVICE BOX -->
       <div class="rnr-service-box-center">
          <!-- BEGIN SERVICE ICON -->
          <div class="rnr-service-box-icon">
             <img src="images/icons/flat-icons/2.png" alt="Configuration">
          </div>
          <!-- END SERVICE ICON -->
          
          <!-- BEGIN SERVICE CONTENT -->          
          <div class="rnr-service-box-content">
            <h3 class="rnr-service-box-title">Use Standard Settings</h3>
            <p>Nullam vitae sollicitudin eros. Cras varius vehicula velit, ac congue quam dictum sed. Proin mattis lacus ac sapien vestibulum rutrum.</p>
          </div>
          <!-- END SERVICE CONTENT -->
      </div>
      <!-- END SERVICE BOX -->
      
      
  </div>
  
  <div class="span4">
      
      
       <!-- BEGIN SERVICE BOX -->
       <div class="rnr-service-box-center">
          <!-- BEGIN SERVICE ICON -->
          <div class="rnr-service-box-icon">
             <img src="images/icons/flat-icons/3.png" alt="Security">
          </div>
          <!-- END SERVICE ICON -->
          
          <!-- BEGIN SERVICE CONTENT -->          
          <div class="rnr-service-box-content">
            <h3 class="rnr-service-box-title">Keep your app secure</h3>
            <p>Nullam vitae sollicitudin eros. Cras varius vehicula velit, ac congue quam dictum sed. Proin mattis lacus ac sapien vestibulum rutrum.</p>
          </div>
          <!-- END SERVICE CONTENT -->
      </div>
      <!-- END SERVICE BOX -->
      
      
  </div>
  
 
    </div> <!-- END ROW -->
  </div> <!-- END CONTAINER -->
</section><!-- END SERVICE BOX SECTION -->

<!-- BEGIN FULLWIDTH SECTION -->
<section class="fullwidth">
      <div class="container">
        <div class="row">
        
          <div class="span6">
           <!-- BEGIN FULLWIDTH IMAGE CONTAINER -->
            <div class="img-container">
             <img src="images/slides/info-1.png" alt="image_one"/>
            </div>
           <!-- END FULLWIDTH IMAGE CONTAINER -->
          </div>
          
                  
          <div class="span6">
           <!-- BEGIN FULLWIDTH TEXT CONTAINER -->          
           <div class="text-container">
           
                <h2>Features Available with Launchpad</h2>
                
              <!-- BEGIN SERVICE BOX TYPE LEFT --> 
              <div class="rnr-service-box-left">
                  <!-- BEGIN SERVICE BOX TYPE LEFT ICON --> 
                  <div class="rnr-service-box-icon">
                    <img src="images/icons/flat-icons/6.png" alt="Build">
                  </div>
                  <!-- END SERVICE BOX TYPE LEFT ICON --> 
              
                  <!-- BEGIN SERVICE BOX TYPE LEFT CONTENT --> 
                  <div class="rnr-service-box-content">
                    <h3 class="rnr-service-box-title">Absolutley Beautiful design</h3>
                    <p>Nullam vitae sollicitudin eros. Cras varius vehicula velit, ac congue quam dictum sed. </p>
                  </div>
                  <!-- END SERVICE BOX TYPE LEFT CONTENT --> 
              </div> 
              <!-- END SERVICE BOX TYPE LEFT -->    
              
              
              
              <!-- BEGIN SERVICE BOX TYPE LEFT --> 
              <div class="rnr-service-box-left">
                  <!-- BEGIN SERVICE BOX TYPE LEFT ICON --> 
                  <div class="rnr-service-box-icon">
                    <img src="images/icons/flat-icons/7.png" alt="Build">
                  </div>
                  <!-- END SERVICE BOX TYPE LEFT ICON --> 
              
                  <!-- BEGIN SERVICE BOX TYPE LEFT CONTENT --> 
                  <div class="rnr-service-box-content">
                     <h3 class="rnr-service-box-title">Responsive Layout</h3>
                     <p>Morbi commodo interdum enim, nec mollis arcu scelerisque a. Suspendisse arcu augue. </p>
                  </div>
                  <!-- END SERVICE BOX TYPE LEFT CONTENT --> 
              </div> 
              <!-- END SERVICE BOX TYPE LEFT -->    
              
              
              <!-- BEGIN SERVICE BOX TYPE LEFT --> 
              <div class="rnr-service-box-left">
                  <!-- BEGIN SERVICE BOX TYPE LEFT ICON --> 
                  <div class="rnr-service-box-icon">
                    <img src="images/icons/flat-icons/8.png" alt="Build">
                  </div>
                  <!-- END SERVICE BOX TYPE LEFT ICON --> 
              
                  <!-- BEGIN SERVICE BOX TYPE LEFT CONTENT --> 
                  <div class="rnr-service-box-content">
                     <h3 class="rnr-service-box-title">Easy to Customize</h3>
                     <p>Phasellus ut vulputate erat. Morbi interdum enim. Suspendisse arcu augue, aliquam in venenatis. </p>
                  </div>
                  <!-- END SERVICE BOX TYPE LEFT CONTENT --> 
              </div> 
              <!-- END SERVICE BOX TYPE LEFT -->    
              
              
              <!-- BEGIN SERVICE BOX TYPE LEFT --> 
              <div class="rnr-service-box-left">
                  <!-- BEGIN SERVICE BOX TYPE LEFT ICON --> 
                  <div class="rnr-service-box-icon">
                    <img src="images/icons/flat-icons/9.png" alt="Build"></div>
            
                <div class="rnr-service-box-content">
                <h3 class="rnr-service-box-title">Best Help and Support</h3>
                <p>Phasellus ut vulputate erat. Morbi commodo interdum enim, nec mollis arcu. </p>
                  </div>
                  <!-- END SERVICE BOX TYPE LEFT CONTENT --> 
              </div> 
              <!-- END SERVICE BOX TYPE LEFT -->    
              
            
           </div><!-- END FULLWIDTH TEXT CONTAINER -->  
          </div><!-- END SPAN -->          

        </div><!-- END ROW -->  
      </div><!-- END CONTAINER -->            
</section>
<!-- END FULLWIDTH SECTION -->  


<!-- BEGIN TESTIMONIAL ROTATOR --> 
<section id="testimonial-rotator">
  <div class="container">
    <div class="row">
      <div class="span12">
        
        <!-- BEGIN TESTIMONIAL --> 
        <div class="testimonials">
          <!-- BEGIN CLIENT IMAGE --> 
          <div class="client-image">
           <img src="images/team/team_1.png" alt="client"/>
          </div> 
          <!-- END CLIENT IMAGE -->    

          <!-- BEGIN CLIENT TESTIMONIAL -->                
          <div class="client-testimonial">
            <p>Finally found a best Theme that suits my app.</p>
            <cite>John Doe, themeforest</cite>
          </div>  
          <!-- END CLIENT TESTIMONIAL -->  
                   
        </div>
        <!-- END TESTIMONIAL -->  
        
        
        <!-- BEGIN TESTIMONIAL --> 
        <div class="testimonials">
          <!-- BEGIN CLIENT IMAGE --> 
          <div class="client-image">
           <img src="images/team/team_2.png" alt="client"/>
          </div> 
          <!-- END CLIENT IMAGE -->    

          <!-- BEGIN CLIENT TESTIMONIAL -->                
          <div class="client-testimonial">
            <p>Amazing. It's easy to edit and quick to go online.</p>
            <cite>Mike Smith, codecanyon</cite>
          </div>  
          <!-- END CLIENT TESTIMONIAL -->  
                   
        </div>
        <!-- END TESTIMONIAL -->  
        
        
      </div><!-- END SPAN -->
    </div><!-- END ROW -->
  </div><!-- END CONTAINER -->
</section><!-- END TESTIMONIAL SECTION -->

<!-- BEGIN TEAM SECTION -->
<section class="about-team">
        <div class="container">   
            <div class="row"> 
              <div class="span12"> 
              
              <!-- BEGIN FANCY HEADER -->
              <div class="fancy-header">       
                   <h4>Meet out team</h4>
                   <h2>We're passionate about what we do, no detail is too small or insignificant.</h2>
              </div>
              <!-- END FANCY HEADER-->
              
              

                <!-- BEGIN TEAM MEMBER -->   
                <div class="team-member">
                
                  <!-- BEGIN TEAM IMAGE -->
                  <div class="team-thumb">
                    <img src="images/team/4.jpg" alt="team">
                  </div>
                  <!-- END TEAM IMAGE -->
                  
                  <!-- BEGIN TEAM DESCRIPTION -->
                  <div class="team-desc">
                    <h5>Harvey Specter<span> / Founder &amp; CEO</span></h5>
                    <a href="#"><span class="follow-twitter">Follow: </span>harveyspecter</a>
                  </div>     
                  <!-- END TEAM DESCRIPTION -->   
                  
                </div>   
                <!-- END TEAM MEMBER -->  
                
                
                

                <!-- BEGIN TEAM MEMBER -->   
                <div class="team-member">
                
                  <!-- BEGIN TEAM IMAGE -->
                  <div class="team-thumb">
                    <img src="images/team/3.jpg" alt="team">
                  </div>
                  <!-- END TEAM IMAGE -->
                  
                  <!-- BEGIN TEAM DESCRIPTION -->
                  <div class="team-desc">
                    <h5>Donna<span> / Co-Founder &amp; Management</span></h5>
                    <a href="#"><span class="follow-twitter">Follow: </span>donnapaul</a>
                  </div>     
                  <!-- END TEAM DESCRIPTION -->   
                  
                </div>   
                <!-- END TEAM MEMBER -->  


                <!-- BEGIN TEAM MEMBER -->   
                <div class="team-member">
                
                  <!-- BEGIN TEAM IMAGE -->
                  <div class="team-thumb">
                    <img src="images/team/8.jpg" alt="team">
                  </div>
                  <!-- END TEAM IMAGE -->
                  
                  <!-- BEGIN TEAM DESCRIPTION -->
                  <div class="team-desc">
                    <h5>John Doe<span> / Marketing analyst</span></h5>
                    <a href="#"><span class="follow-twitter">Follow: </span>johndoe</a>
                  </div>     
                  <!-- END TEAM DESCRIPTION -->   
                  
                </div>   
                <!-- END TEAM MEMBER -->  


                <!-- BEGIN TEAM MEMBER -->   
                <div class="team-member">
                
                  <!-- BEGIN TEAM IMAGE -->
                  <div class="team-thumb">
                    <img src="images/team/10.jpg" alt="team">
                  </div>
                  <!-- END TEAM IMAGE -->
                  
                  <!-- BEGIN TEAM DESCRIPTION -->
                  <div class="team-desc">
                    <h5>Sarah<span> / Team Leader</span></h5>
                    <a href="#"><span class="follow-twitter">Follow: </span>sarahjones</a>
                  </div>     
                  <!-- END TEAM DESCRIPTION -->   
                  
                </div>   
                <!-- END TEAM MEMBER -->  
                
              
              </div><!-- END SPAN -->
            </div><!-- END ROW -->     
     
  	</div><!-- END CONTAINER -->   
  </section>
  <!-- END TEAM SECTION -->  


<!-- BEGIN PRICING TABLE SECTION -->  
<section>
  <div class="container">
  
  
      <!-- BEGIN FANCY HEADER -->  
      <div class="fancy-header">       
           <h4>Guess what folks?</h4>
           <h2>Here's the pricing available with Launchpad</h2>
      </div>  
      <!-- END FANCY HEADER -->  
        
    <div class="row">
      <div class="span12">
          <!-- BEGIN PRICING TABLE -->
          <div class="pricing-table four"><!-- change "two" for 2 columns, "three" for 3 columns, "four" for 4 columns, "five" for 5 columns, "six" for 6 columns -->
              
              <!-- BEGIN PRICING COLUMN -->
              <div class="pricing-column">
                <h3>Basic</h3>
                <div class="pricing-column-content">
                    <h4> <span class="dollar-sign">$</span> 120 </h4>
                    <span class="interval">Per Month</span>
                    
                    <ul class="features">
                      <li>Free Setup</li>
                      <li>20GB Storage</li>
                      <li>25 plugins</li>
                      <li>Basic Stats</li>
                      <li>Basic Customization</li>
                    </ul>
                    
                    <a class="button" href="#">Sign up now!</a>
                </div>
              </div>
              <!-- END PRICING COLUMN -->
              
              <!-- BEGIN PRICING COLUMN -->
              <div class="pricing-column highlight">
                <h3>Standard<span class="highlight-reason">Most Popular</span></h3>
                <div class="pricing-column-content">
                  <h4> <span class="dollar-sign">$</span> 199 </h4>
                  <span class="interval">Per Month</span>
                    
                    <ul class="features">
                      <li>Free Setup</li>
                      <li>20GB Storage</li>
                      <li>25 plugins</li>
                      <li>Basic Stats</li>
                      <li>Basic Customization</li>
                    </ul>
                    
                    <a class="button" href="#">Sign up now!</a>
                </div>
              </div>
              <!-- END PRICING COLUMN -->
              
              
              <!-- BEGIN PRICING COLUMN -->
              <div class="pricing-column">
                <h3>Advanced</h3>
                <div class="pricing-column-content">
                    <h4> <span class="dollar-sign">$</span> 299 </h4>
                    <span class="interval">Per Month</span>
                    
                    <ul class="features">
                      <li>Free Setup</li>
                      <li>20GB Storage</li>
                      <li>25 plugins</li>
                      <li>Basic Stats</li>
                      <li>Basic Customization</li>
                    </ul>
                    
                    <a class="button" href="#">Sign up now!</a>
                </div>
              </div>
              <!-- END PRICING COLUMN -->
              
               <!-- BEGIN PRICING COLUMN -->
              <div class="pricing-column">
                <h3>Premium</h3>
                <div class="pricing-column-content">
                <h4> <span class="dollar-sign">$</span> 399 </h4>
                <span class="interval">Per Month</span>
                    
                    <ul class="features">
                      <li>Free Setup</li>
                      <li>20GB Storage</li>
                      <li>25 plugins</li>
                      <li>Basic Stats</li>
                      <li>Basic Customization</li>
                    </ul>
                    
                    <a class="button" href="#">Sign up now!</a>
                </div>
              </div>
              <!-- END PRICING COLUMN -->
              
          </div><!-- END PRICING TABLE -->

      </div><!-- END SPAN -->
    </div><!-- END ROW -->
  </div><!-- END CONTAINER -->
</section>
<!-- END PRICING TABLE -->

<!-- BEGIN FOOTER -->
<footer>

<!-- BEGIN TWITTER FEED -->
<section id="twitter-feed">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div id="twitter_wrap">
          <div id="tweet"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END TWITTER FEED -->

<!-- BEGIN NEWSLETTER SECTION -->
<section id="newsletter">
  <div class="container">
    <div class="row">
      <div class="span12">
      <h2>JOIN OUR NEWSLETTER</h2>
        <form method="post" action="#" id="newsletterform" data-mailchimp="xtrue">
          <div>
            <input type="text" class="input-field" id="newsletter-name" name="newsletter-name" value="Enter your name">
            <input type="text" class="input-field" id="newsletter-email" name="newsletter-email" value="Enter your email">
            <a id="button-newsletter" class="button" href="#" title="Subscribe now">Subscribe now</a>            
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- END NEWSLETTER SECTION -->

<!-- BEGIN COPYRIGHT SECTION -->
<section class="copyright">
    <div class="container">
      <div class="row">
        <div class="span12">
              <!-- BEGIN FOOTER LOGO -->
              <div id="logo">
                <p><a href="" class="logo"><img src="images/logo.png" alt="logo"/></a>
              </div>  
              <!-- END FOOTER LOGO -->  
                    
              <p class="copyright-left">Purchase on <a href="http://themeforest.net/user/RockNRollaDesigns/portfolio" target="_blank">Themeforest</a>.</p>
              
              <!-- BEGIN FOOTER MENU -->              
             <div class="copyright-right">
                <ul class="footer-menu">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Developers</a></li>                           
                </ul>
              </div>
              <!-- END FOOTER MENU -->
              
        </div><!-- END SPAN -->
      </div><!-- END ROW -->
    </div><!-- END CONTAINER -->
  <div class="clear"></div>
</section><!-- END COPYRIGHT SECTION -->
</footer><!-- END FOOTER -->

<!-- JAVASCRIPTS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><!-- jQuery main file -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.flexslider.js" type="text/javascript"></script>
<script src="js/jquery.quovolver.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>